# cim

./: .gitignore  CIM客户端文档.doc  CIM服务端及辅助文档.doc  JavaSDK使用文档.doc  LICENSE  README.md  说明.txt
cim-boot-server/: README.txt  cim-boot-server.ipr  cim-boot-server.iws  init.sql  pom.xml  run.bat  run.sh
cim-boot-server/src/main/java/com/farsunset/cim/: BootApplication.java  CIMConfig.java  ServerLauncher.java
cim-boot-server/src/main/java/com/farsunset/cim/admin/controller/: NavigationController.java  SessionController.java
cim-boot-server/src/main/java/com/farsunset/cim/annotation/: AccessToken.java  CreateAction.java  UID.java
cim-boot-server/src/main/java/com/farsunset/cim/api/controller/: MessageController.java
cim-boot-server/src/main/java/com/farsunset/cim/config/: CIMConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
cim-boot-server/src/main/java/com/farsunset/cim/constants/: Constants.java  MessageAction.java
cim-boot-server/src/main/java/com/farsunset/cim/entity/: Session.java
cim-boot-server/src/main/java/com/farsunset/cim/handler/: BindHandler.java  SessionClosedHandler.java
cim-boot-server/src/main/java/com/farsunset/cim/push/: CIMMessagePusher.java  DefaultMessagePusher.java
cim-boot-server/src/main/java/com/farsunset/cim/repository/: SessionRepository.java
cim-boot-server/src/main/java/com/farsunset/cim/service/: AccessTokenService.java  ApnsService.java  CIMSessionService.java  SessionService.java
cim-boot-server/src/main/java/com/farsunset/cim/util/: ApnsPayloadCompat.java  JSONUtils.java
cim-boot-server/src/main/resources/: application.properties  logback-spring.xml
cim-boot-server/src/main/resources/apns/: app.p12
cim-boot-server/src/main/resources/i18n/: messages.properties
cim-boot-server/src/main/resources/page/console/: header.html  nav.html
cim-boot-server/src/main/resources/page/console/session/: manage.html
cim-boot-server/src/main/resources/page/console/webclient/: index.html
cim-boot-server/src/main/resources/static/css/: common.css
cim-boot-server/src/main/resources/static/js/cim/: cim.web.sdk.js
cim-client-sdk/cim-android-sdk/: .classpath  pom.xml  release.sh
cim-client-sdk/cim-android-sdk/src/com/farsunset/cim/sdk/android/: CIMCacheManager.java  CIMConnectorManager.java  CIMEventBroadcastReceiver.java  CIMEventListener.java  CIMPushManager.java  CIMPushService.java
cim-client-sdk/cim-dotnet-sdk/CIM_Standard/: CIM_Standard.csproj  SocketHelper.cs
cim-client-sdk/cim-dotnet-sdk/CIM_Standard/Protobuf/: Message.cs  ReplyBody.cs  SentBody.cs
cim-server-sdk/: pom.xml
cim-server-sdk/cim-server-sdk-mina/: .classpath  .project  pom.xml
cim-server-sdk/cim-server-sdk-netty/: .classpath  .project  pom.xml
cim-server-sdk/src/main/java/com/farsunset/cim/acceptor/: AppSocketAcceptor.java  NioSocketAcceptor.java  WebsocketAcceptor.java
cim-server-sdk/src/main/java/com/farsunset/cim/constant/: CIMConstant.java  ChannelAttr.java  DataType.java  WebsocketProtocol.java
cim-server-sdk/src/main/java/com/farsunset/cim/exception/: ReadInvalidTypeException.java
cim-server-sdk/src/main/java/com/farsunset/cim/group/: SessionGroup.java  TagSessionGroup.java
cim-server-sdk/src/main/java/com/farsunset/cim/handler/: CIMRequestHandler.java  IllegalRequestHandler.java  LoggingHandler.java
cim-server-sdk/src/main/java/com/farsunset/cim/handshake/: HandshakeEvent.java  HandshakeHandler.java
cim-server-sdk/src/main/java/com/farsunset/cim/model/: Message.java  Ping.java  Pong.java  ReplyBody.java  SentBody.java  Transportable.java
cim-use-examples/cim-client-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
cim-use-examples/cim-client-android/app/: build.gradle  proguard-rules.pro
cim-use-examples/cim-client-android/app/src/main/: AndroidManifest.xml
cim-use-examples/cim-client-android/app/src/main/res/color/: login_text_button_selector.xml
cim-use-examples/cim-client-android/app/src/main/res/drawable/: app_login_bg_compat.xml  common_button_blue.xml  common_msgbox_bg.xml  dialog_edit_background.xml  dialog_material_background.xml  edit_background_corners.xml  icon_menu_send.xml  login_content_background.xml
cim-use-examples/cim-client-android/app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_system_chat.xml  dialog_send_message.xml  item_message.xml  layout_global_top_header.xml
cim-use-examples/cim-client-android/app/src/main/res/menu/: send.xml
cim-use-examples/cim-client-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cim-use-examples/cim-client-android/gradle/wrapper/: gradle-wrapper.properties
cim-use-examples/cim-client-java/: .classpath  .project  pom.xml
cim-use-examples/cim-client-java/src/: CIMJavaClient.java
cim-use-examples/cim-client-java/src/main/java/: CIMJavaClient.java
cim_for_mina/cim-client-android/app/: build.gradle
cim_for_mina/cim-client-android/app/src/main/: AndroidManifest.xml
cim_for_mina/cim-client-android/app/src/main/res/drawable/: common_button_blue.xml
cim_for_mina/cim-client-android/app/src/main/res/layout/: activity_login.xml  activity_splansh.xml  activity_system_chat.xml
cim_for_mina/cim-client-android/app/src/main/res/values/: strings.xml  styles.xml
cim_for_netty/cim-boot-server/: .project  build.gradle
cim_for_netty/cim-boot-server/src/main/java/com/farsunset/cim/: CIMConfig.java  ServerLauncher.java
cim_for_netty/cim-boot-server/src/main/resources/page/console/session/: manage.html
cim_for_netty/cim-boot-server/src/main/resources/page/console/webclient/: loginDialog.html  main.html
cim_for_netty/cim-boot-server/src/main/resources/static/js/cim/: cim.web.sdk.js  message.js
cim_for_netty/cim-client-android/app/: build.gradle
cim_for_netty/cim-client-android/app/src/main/: AndroidManifest.xml
cim_for_netty/cim-client-android/app/src/main/res/drawable/: top_back_left_selector.xml
cim_for_netty/cim-client-android/app/src/main/res/layout/: activity_login.xml  item_chat_sysmsg.xml  layout_global_top_header.xml
(+948 files in other folders)
