apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.farsunset.cim"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        /*
        CIM服务器
        */
        buildConfigField("String", "CIM_API_URL", '"http://192.168.31.175:8080"')
        buildConfigField("String", "CIM_SERVER_HOST", '"192.168.31.175"')
        buildConfigField("Integer", "CIM_SERVER_PORT", '23456')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation "com.farsunset:cim-android-sdk:4.2.10"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}