<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:background="@drawable/dialog_edit_background"
            android:maxLength="20"
            android:hint="请输入接收者用户id"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:textSize="16sp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@drawable/dialog_edit_background"
            android:gravity="start|top"
            android:hint="请输入消息内容"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:textColorHint="@color/textColorTertiary"
            android:textSize="16sp"
 />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/leftButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="18dp"
                android:text="取消"
                android:textColor="@color/textColorSecondary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:listDivider" />

            <TextView
                android:id="@+id/rightButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="18dp"
                android:text="发送"
                android:textColor="?colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>