buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url'https://maven.aliyun.com/repository/central' }
        maven{ url'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/public' }
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven{ url'https://maven.aliyun.com/repository/central' }
        maven{ url'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/public' }
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
