server.port=8080

spring.jackson.default-property-inclusion=non_empty

#单台服务器可设置为dev，广播消息走本地消息事件(参见SignalRedisTemplate.java)
#多台服务器集群环境设置为prd，广播消息走三方消息队列
spring.profiles.active=dev


##################################################################
#                         JDBC Config                            #
##################################################################
spring.datasource.url = jdbc:mysql://yinxindatabase.mysql.rds.aliyuncs.com:3306/cim?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = cim
spring.datasource.password = cimv587!

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MASTER_HIKARI_POOL
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=600000



##################################################################
#                         JPA Config                             #
##################################################################
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##################################################################
#                         Redis Config                           #
##################################################################
spring.redis.host=114.215.199.17
spring.redis.port=6379
spring.redis.database=12
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait= 10s
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.timeout=10s
spring.redis.password=redisv587

##################################################################
#                         Freemarker Config                      #
##################################################################
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/page/
spring.freemarker.settings.auto_import = /ftl/spring.ftl as spring
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages


##################################################################
#                         CIM Config                             #
##################################################################

#commented to disable this port.
cim.app.port=23456
cim.app.enable=true
cim.app.write-idle=45s
cim.app.read-idle=60s
cim.app.max-pong-timeout=3

cim.websocket.enable=true
cim.websocket.port=34567
cim.websocket.path=/
## json or protobuf
cim.websocket.protocol=protobuf

cim.websocket.write-idle=45s
cim.websocket.read-idle=60s
cim.websocket.max-pong-timeout=3

#please setting your p12 info and appId.
cim.apns.p12.file=/apns/app.p12
cim.apns.p12.password=123
cim.apns.debug=false
cim.apns.app-id=com.xxx.xxx.ios
