buildscript {
    repositories {
      jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

//生成的jar包包名和版本
jar {
    baseName = 'lvxin-server'
    version =  '1.0.0'
}

repositories {
    jcenter()
   
}
 
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-freemarker:2.1.4.RELEASE'
    compile 'com.google.protobuf:protobuf-java:3.7.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'cn.teaey.apns4j:apns4j:1.1.4'
    
    compile 'io.netty:netty-handler:4.1.34.Final'
    compile 'io.netty:netty-buffer:4.1.34.Final'
    compile 'io.netty:netty-codec:4.1.34.Final'
    compile 'io.netty:netty-codec-http:4.1.34.Final'
    compile 'io.netty:netty-common:4.1.34.Final'
    compile 'io.netty:netty-transport:4.1.34.Final'
    
    
    
}
 